<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WMA-F+Launcher</title>
    <script src="https://fasttool.pages.dev/js/LoadingAnimations.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 15px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #f2f2f2;
        }
        th {
            background-color: #f2f2f2;
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
            color: #007bff;
            text-decoration: none;
            font-size: 20px;
            text-align: center;
        }
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            color: #2c92ff;
            text-decoration: none;
            font-size: 15px;
            text-align: center;
        }  
        tr:hover {
          transition-duration: 0.5s;
          background-color: #f5f5f5;
        }    
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
          transition-duration: 0.5s;
            color: #2c92ff;
        }

        img {
          width: 100%;
          height: auto;
          transition: all 0.5s ease;
        }
        .box {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 20px;
        }
        .change_small {
          width: 50%;
          height: 50%;
          margin: 0 auto;
          margin-top: auto;
          margin-bottom: auto;
          transition: all 0.5s ease;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="search.html">Search</a>
        <a href="about.html">About</a>
    </div>
    <h1>F+Launcher</h1>
    <h2>Introduction</h2>

    <p>This project is a launcher for Minecraft games, written in Python, and the program's running effect is similar to a terminal. It allows users to easily access various functions and options provided by the Minecraft game, such as creating a new world, loading a save,
      and configuring various settings. The launcher also provides a user-friendly interface that allows users to navigate through the various options without any prior knowledge of the game or the Python programming language.</p>
      <div class="change_small">
         <img src="launcher_2.ico">
     </div>
      <h2>Screenshots</h2>
      <div class="change_small">
          <img src="launcher_2_1.png">
      </div>
      <div class="change_small">
          <img src="launcher_2_2.png">
      </div>
      <div class="change_small">
        <img src="launcher_2_3.png">
    </div>
      <table>
          <tr>
            <th>FORMALLY 1.2.1</th>
          </tr>
          <tr>
            <td><a href="https://wwo.lanzout.com/icgfW22dpv3c">LanZou Yun - Click to download</a> Password: 6p7q</td>
          </tr>
          <tr>
              <td><a href="https://github.com/wangmou-yaa/F-Launcher/releases/tag/formally">Github - Click to visit</a></td>
            </tr>
      </table>
      <div class="change_small">
        <img src="F+Launcher.ico">
    </div>
      <h2>Screenshots</h2>
      <div class="change_small">
          <img src="launcher_1.png">
      </div>
      <div class="change_small">
          <img src="launcher_2.png">
      </div>
      <table>
          <tr>
            <th>BETA 0.0.3</th>
          </tr>
          <tr>
            <td><a href="https://wwxt.lanzout.com/iTROb1ag6toh">LanZou Yun - Click to download</a> Password: 7n8u</td>
          </tr>
          <tr>
              <td><a href="https://github.com/wangmou-yaa/F-Launcher/releases/tag/beta">Github - Click to visit</a></td>
            </tr>
      </table>
      <div class="box"></div>
      <h5>BSD-2 Licensed | Copyright © 2023 Wangmou-yaa. All rights reserved.</h5>
      <script>
        document.addEventListener('DOMContentLoaded', () => {
        const loader = new LoadingAnimations({
            observeImages: true
        });
        });
    </script>
  </body>
  </html>
  