<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WMA-GUIDER</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 15px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #f2f2f2;
        }
        th {
            background-color: #f2f2f2;
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
            color: #007bff;
            text-decoration: none;
            font-size: 20px;
            text-align: center;
        }
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            color: #2c92ff;
            text-decoration: none;
            font-size: 15px;
            text-align: center;
        }  
        tr:hover {
          transition-duration: 0.5s;
          background-color: #f5f5f5;
        }    
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
          transition-duration: 0.5s;
            color: #2c92ff;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="search.html">Search</a>
        <a href="about.html">About</a>
    </div>
    <h1>WEB GUIDER</h1>
    <table>
        <tr>
          <th>MINECRAFT</th>
        </tr>
        <tr>
          <td><a href="F+Launcher.html">F+LAUNCHER</a></td>
        </tr>
        <tr>
          <td><a href="help_resourcepacks.html">RESOURCEPACKS</a></td>
        </tr>
      </table>
   <table>
        <tr>
          <th>JAVASCRIPT</th>
        </tr>
        <tr>
          <td><a href="LAJS_example.html">LoadingAnimations.js (EXAMPLE)</a></td>
        </tr>
    </table>
    <table>
        <tr>
          <th>LITTLE GAMES</th>
        </tr>
        <tr>
          <td><a href="guess_number.html">GUESS NUMBER</a></td>
        </tr>
        <tr>
          <td><a href="cross_it.html">CROSS IT!</a></td>
        </tr>
    </table>
</body>
</html>