<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="msvalidate.01" content="1D52BACF1880D041297C4DC437D0118E" />
<title>Detect</title>
<style>
  body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 5px;
    }
    h1 {
      text-align: center;
      margin-top: 0;
      color: #4a4a4a;
    }
    .device-type {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }
    .device-type h2, .device-type h3 {
      margin: 0;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }
    label {
      margin-bottom: 10px;
    }
    input[type="radio"] {
      margin-right: 10px;
    }
    button {
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 3px;
      text-align: center;
      width: 100%;
      margin-top: 20px;
    }
    button:hover {
      background-color: #0056b3;
    }
    #re {
      text-align: center;
      margin-top: 20px;
      font-weight: bold;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Access Verification</h1>
    <div class="device-type">
      <h2>Device Type:</h2>
      <h3 id="result"></h3>
    </div>
    <script>
      document.getElementById('result').innerText = window.innerWidth < 768 ? 'Mobile phone' : 'Computer';
    </script>
    <form onsubmit="return checkAnswer(event)">
        <label>
            <input type="radio" id="question1" name="question1" value="1" required>
            I am not a robot.
        </label>
        <button type="submit">Checking</button>
    </form>
    <h4 id="re"></h4>
</div>
<script>
    function checkAnswer(event) {
        event.preventDefault();
        const question1 = document.getElementById('question1');
        if (question1.checked) {
            document.getElementById('re').innerHTML = 'Successful.';
            setTimeout(function() {
                window.location.href = 'https://fasttool.pages.dev/homepage.html';
            }, 1000);
        } else {
            document.getElementById('re').innerHTML = 'Failed. If you are unable to redirect to the website properly, please wait a few seconds and try again. Thank you for your cooperation.';
        }
    }
</script>
</body>
</html>
